{
  "name": "boom-tiger",
  "version": "0.2.0",
  "description": "The tiger's command line utility",
  "bin": {
    "bt": "./bin/bt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youthcity/boom-tiger.git"
  },
  "keywords": [
    "CLI"
  ],
  "author": "youthcity",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youthcity/boom-tiger/issues"
  },
  "homepage": "https://github.com/youthcity/boom-tiger#readme",
  "dependencies": {
    "chalk": "^2.3.0",
    "commander": "^2.13.0",
    "left-pad": "^1.2.0",
    "nunjucks": "^3.0.1",
    "rmdir": "^1.2.0"
  }
}
